‚⁸3

’ ιιιὴιιιᾶξ 1313133133 eobcendae aquarum ¹
Ειιιιίιιιιι 30333131.δί minus oculum aegep .
exerceat, sua sponte malum οιιιιιιιίιίιι et ob.
hpam forte ιριὶιιισιιίιιιι aquae frigidae, medi.
eabe-s martialis ιγιιιιοιιιιιιΐιι, ehudovaeenfis‚
vtpote corpori bnjuersobalidjusspitnmutabdp
,opportunblapgiorpotus‚·balnea, 33133ιί3913
'dilutus 1ιιιιιιοιιιί spirit-usp aliaque adstsingenda
excitando roboxaptiaextrinseeuspdmotzfelices
ἀι193113ιιιι , .

ΟρὴιῙιι1ιιιίιοιιιιιι ὀιιιιιιιιέιιι11ιι juberem ιιι Cura

,βιιιιῐιιιοιιιιιι commentariis 113113ιᾶ defiderampp mmm·

31931 nonem, Ιιιιιιιιι ειιιιιιι, quibu&¹ 'applicap

ιιιιιᾸιιιιιμιιειῙιιιροιιιιιι Νιιιιιιι.ιιιῗιιιιιιιιιιι ἰ

,ιιιιιςιιίοιιιιιι 19391909ιί3 ριιιι113ιὲιιιιιῇιιι19-

,minus (13011113 933113 seret bre pqu'em strp-

gulorum aegrotantium 30311113ιί 3113919ηᾷ39.

Opbphaltma? 331333, gtauiop, 131313 comitata, ⁴ ·

{pparatum ex ςιιιιιιι 3ιιι1ιίιιι anuphloglsslcum

pustulam 990339311331333339331331οι31,

33139333ιί31 33311139ιί3, 3313913013, olea

οι 9339313 13333119, debocta ιιιιιοιιιιιιιίιι, 31

efflue, maluae, 33111913, 91131ιί331ιίιί,13313

ea. [3311311319 10ιᾷιί ‹ztgbpetepdb¹ omni

., :1 . 1³2 bf·

 

